spring.application.name=order-service
spring.datasource.url = jdbc:postgresql://localhost:5432/microservice
spring.datasource.username =postgres
spring.datasource.password =admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true

server.port = 8081
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

management.endpoints.web.exposure.include =*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

##Resilience4J Properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

##Resilience4J TimeOutProperties
resilience4j.timelimiter.instances.inventory.timeoutDuration=2s
resilience4j.timelimiter.instances.inventory.cancelRunningFuture=true

##Resilience4J Retry Properties
resilience4j.retry.instances.inventory.maxAttempts=3
resilience4j.retry.instances.inventory.waitDuration=5s

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability = 1.0


##Kafka Properties
spring.kafka.bootstrap-servers =localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.example.order_service.event.OrderPlacedEvent

