spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
server.port=0

spring.sleuth.integration.enable=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability = 1.0

spring.kafka.bootstrap-servers =localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.example.notification_service.event.OrderPlacedEvent

logging.level.root=INFO
logging.level.com.example.notification_service=DEBUG

