spring.application.name=notification-service
server.port=8085

#Mail Properties
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c95434881e84e2
spring.mail.password=307293196ea333

spring.kafka.bootstrap-servers =localhost:9092
spring.kafka.template.default-topic=order-placed
spring.kafka.consumer.group-id=notificationService
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.example.notification_service.event.OrderPlacedEvent

logging.level.root=INFO
logging.level.com.example.notification_service=DEBUG

