spring.application.name=discovery-service
eureka.instance.hostname = localhost
eureka.instance.prefer-ip-address:true
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

eureka.instance.instance-id= ${spring.application.name}:${server.port}

server.port=8761

spring.zipkin.base-url = http://localhost:9411
spring.sleuth.sampler.probability = 1.0
