spring.application.name=product-service
spring.datasource.url = jdbc:postgresql://localhost:5432/microservice
spring.datasource.username =postgres
spring.datasource.password =admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true

server.port=8086
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.zipkin.base-url = http://localhost:9411

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
spring.cloud.discovery.enabled = true

spring.sleuth.sampler.probability = 1.0

